NEXT_PUBLIC_PAYSTACK_SECRET_KEY=sk_live_ee7a827a2b196934c37abccba225854c6970288f
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_0f7e249877ba3e6ba4082dcd9792a3c79a685779
NEXT_PUBLIC_PROJECT_KEY=73vn145o
NEXT_PUBLIC_DATASET=production
NEXT_PUBLIC_TOKEN=sk4AYjHfuBhpmNMDMRDHNFkU0Jqi3KB3iNBuvKtK6WmnpO8u65uByHXy23sEbRumTFSyptCrsubzDmVxCzEbKrK2PCsEwlHSz1n8vkUjljBN2Rx94fCGNRDULIfk2lg1VYXVMI1dhUXYUi1QDYHBdPl8LcmtNvYqu1s11KjzrizxWb5Hz67T
